<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Daily Logos</title>
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
  <style>
    footer {
      margin: 0px;
      padding: 0px;
      display: flex;
      flex-direction: column;
    }

    footer .main_container1 {
      display: flex;
      justify-content: space-between;
      padding: 20px 50px 0px 50px;
      color: white;
      line-height: 7px;
    }

    footer .container2 {
      margin-right: 70px;
    }

    footer h2 {
      font-size: 20px;
      text-shadow: 1px 1px 10px white;
    }

    footer p {
      font-size: 14px;
      text-align: left;
    }

    footer .container2 #subscribepara {
      font-size: 12px;
    }

    footer .container2 input {
      font-size: 20px;
    }

    footer .container2 button {
      font: 14px;
      position: relative;
      top: -3px;
    }

    footer h6 {
      padding-left: 25px;
    }

    @media (max-width:700px) {

      footer .main_container1 {
        display: flex;
        justify-content: space-between;
        padding: 20px 5px 0px 5px;
        color: white;
        line-height: 7px;
      }

      footer .container2 button {
        position: relative;
        top: 3px;
      }

      footer h6 {
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Daily Logo Challange</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>
  <br>

  <div class="container">
    <h1>Daily Logo Challenge</h1>
  </div>
  <div class="desktop">
    <div class="container">
      <div><img src="logos/Axis.png" alt=""></div>
      <div><img src="logos/Air balloon.png" alt=""></div>
      <div><img src="logos/Bamboom.png" alt=""></div>
      <div><img src="logos/L.png" alt=""></div>
    </div>
    <div class="container">
      <div><img src="logos/vrooom.png" alt=""></div>
      <div><img src="logos/Coffe World.png" alt=""></div>
      <div><img src="logos/OAKAO.png" alt=""></div>
      <div><img src="logos/Blanco.png" alt=""></div>
    </div>
    <div class="container">
      <div><img src="logos/Flint and Flame.png" alt=""></div>
      <div><img src="logos/Daily Logo Challange.png" alt=""></div>
      <div><img src="logos/airplane logo.png" alt=""></div>
      <div><img src="logos/Arc.png" alt=""></div>
    </div>
    <div class="container">
      <div><img src="logos/SmartCloud.png" alt=""></div>
      <div><img src="logos/Baunsgaard.png" alt=""></div>
      <div><img src="logos/Foxer.png" alt=""></div>
      <div><img src="logos/Mount National Park.png" alt=""></div>
    </div>
    <div class="container">
      <div><img src="logos/yumm.png" alt=""></div>
      <div><img src="logos/Fernsworth.png" alt=""></div>
      <div><img src="logos/Sail Point Marine.jpg" alt=""></div>
      <div><img src="logos/Rolling Bicycle.png" alt=""></div>
    </div>
    <div class="lastcontainer">
      <div><img src="logos/Dark Room Studio.png" alt=""></div>
      <div><img src="logos/Woosh.png" alt=""></div>
      <div><img src="logos/Cool_d ice cram.png" alt=""></div>
      <div><img src="logos/Bamboom.png" alt=""></div>
    </div>
  </div>

  <div class="phone">
    <div class="container">
      <div><img src="logos/Axis.png" alt=""></div>
      <div><img src="logos/Air balloon.png" alt=""></div>
    </div>
    <div class="container">
      <div><img src="logos/Bamboom.png" alt=""></div>
      <div><img src="logos/L.png" alt=""></div>
    </div>
    <div class="container">
      <div><img src="logos/vrooom.png" alt=""></div>
      <div><img src="logos/Coffe World.png" alt=""></div>
    </div>
    <div class="container">
      <div><img src="logos/OAKAO.png" alt=""></div>
      <div><img src="logos/Blanco.png" alt=""></div>
    </div>
    <div class="container">
      <div><img src="logos/Flint and Flame.png" alt=""></div>
      <div><img src="logos/Daily Logo Challange.png" alt=""></div>
    </div>
    <div class="container">
      <div><img src="logos/airplane logo.png" alt=""></div>
      <div><img src="logos/Arc.png" alt=""></div>
    </div>
    <div class="container">
      <div><img src="logos/SmartCloud.png" alt=""></div>
      <div><img src="logos/Baunsgaard.png" alt=""></div>
    </div>
    <div class="container">
      <div><img src="logos/Foxer.png" alt=""></div>
      <div><img src="logos/Mount National Park.png" alt=""></div>
    </div>
    <div class="container">
      <div><img src="logos/yumm.png" alt=""></div>
      <div><img src="logos/Fernsworth.png" alt=""></div>
    </div>
    <div class="container">
      <div><img src="logos/Sail Point Marine.jpg" alt=""></div>
      <div><img src="logos/Rolling Bicycle.png" alt=""></div>
    </div>
    <div class="container">
      <div><img src="logos/Dark Room Studio.png" alt=""></div>
      <div><img src="logos/Woosh.png" alt=""></div>
    </div>
    <div class="lastcontainer">
      <div><img src="logos/Cool_d ice cram.png" alt=""></div>
      <div><img src="logos/Bamboom.png" alt=""></div>
    </div>
  </div>

  <footer class="bg-dark">
    <div class="main_container1">
      <div class="container1 mx-3">
        <h2>Section</h2>
        <p>Home</p>
        <p>Home</p>
        <p>Home</p>
        <p>Home</p>
      </div>
      <div class="container1 mx-3">
        <h2>Section</h2>
        <p>Home</p>
        <p>Home</p>
        <p>Home</p>
        <p>Home</p>
      </div>
      <div class="container1 mx-3">
        <h2>Section</h2>
        <p>Home</p>
        <p>Home</p>
        <p>Home</p>
        <p>Home</p>
      </div>
      <div class="container2">
        <h2>Subscribe to our newsletter</h2>
        <p id="subscribepara">Monthly digest of whats new and exciting from us.</p>
        <div>
          <input type="email" name="email" id="email" placeholder="Email">
          <button class="btn btn-primary">Subscribe</button>
        </div>
      </div>
    </div>
    <hr style="color: white;">
    <div>
      <div>
        <h6 style="color: white;">@ 2021 Company, Inc.All rights reserved.</h6>
      </div>
    </div>
  </footer>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
    crossorigin="anonymous"></script>
</body>

</html>